server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

	auth_basic           "請輸入邀請碼";
	auth_basic_user_file /etc//password/.htpasswd;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass https://google.com;		
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
	

    location /api/ {
	#password
	auth_basic           "請輸入邀請碼";
	auth_basic_user_file /etc/nginx/.htpasswd;	
	# Add authentication headers - edit and add in your own bearer token.
	proxy_set_header Authorization "Bearer $REPLACE_YOUR_TOKEN_HERE";
	# Actually proxy the request to Twitter API!
	proxy_pass https://td.nchc.org.tw/api/;	
    }		
}
